<?xml version="1.0" ?>
  <particleEmitterConfig>
  <texture name="particle"/>
  <sourcePositionVariance x="0" y="0"/>
  <gravity x="0" y="0"/>
  <emitterType value="0"/>
  <maxParticles value="20"/>
  <particleLifeSpan value="2"/>
  <particleLifespanVariance value="0"/>
  <startParticleSize value="25"/>
  <startParticleSizeVariance value="10"/>
  <finishParticleSize value="10"/>
  <FinishParticleSizeVariance value="7"/>
  <angle value="97.999999888"/>
  <angleVariance value="15.0"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
  <speed value="34"/>
  <speedVariance value="30"/>
  <radialAcceleration value="7"/>
  <radialAccelVariance value="0"/>
  <tangentialAcceleration value="0"/>
  <tangentialAccelVariance value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <startColor alpha="1" blue="0" green="0.674999952316" red="0.899999976158"/>
  <startColorVariance alpha="0" blue="0" green="0" red="0"/>
  <finishColor alpha="1" blue="0" green="0.300000011921" red="0.800000011921"/>
  <finishColorVariance alpha="0" blue="0" green="0" red="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  </particleEmitterConfig>
