<?xml version="1.0" ?>
  <particleEmitterConfig>
  <texture name="VFX-0-Circle"/>
  <sourcePositionVariance x="0" y="0"/>
  <gravity x="0" y="0"/>
  <emitterType value="0"/>
  <maxParticles value="10"/>
  <particleLifeSpan value="0.51"/>
  <particleLifespanVariance value="0"/>
  <startParticleSize value="86"/>
  <startParticleSizeVariance value="22"/>
  <finishParticleSize value="30"/>
  <FinishParticleSizeVariance value="10"/>
  <angle value="95.9999998903"/>
  <angleVariance value="0"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
  <speed value="22"/>
  <speedVariance value="10"/>
  <radialAcceleration value="13"/>
  <radialAccelVariance value="0"/>
  <tangentialAcceleration value="0"/>
  <tangentialAccelVariance value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <startColor alpha="1" blue="0" green="0.5" red="0.0625"/>
  <startColorVariance alpha="0" blue="0" green="0" red="0.143067304156"/>
  <finishColor alpha="0.559293352035" blue="0" green="0.5" red="0.25"/>
  <finishColorVariance alpha="0" blue="0" green="0" red="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  </particleEmitterConfig>
