<?xml version="1.0" ?>
  <particleEmitterConfig>
  <texture name="particle"/>
  <sourcePositionVariance x="0" y="0"/>
  <gravity x="0" y="0"/>
  <emitterType value="0"/>
  <maxParticles value="10"/>
  <particleLifeSpan value="0.21"/>
  <particleLifespanVariance value="0"/>
  <startParticleSize value="50"/>
  <startParticleSizeVariance value="22"/>
  <finishParticleSize value="20"/>
  <FinishParticleSizeVariance value="10"/>
  <angle value="95.9999998903"/>
  <angleVariance value="0"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
  <speed value="10"/>
  <speedVariance value="10"/>
  <radialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAcceleration value="0"/>
  <tangentialAccelVariance value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <startColor alpha="1" blue="0.100000023842" green="1" red="0.550000011921"/>
  <startColorVariance alpha="0" blue="0" green="0" red="0.143067304156"/>
  <finishColor alpha="0.635174404049" blue="0" green="0.10000000149" red="0.0125000001863"/>
  <finishColorVariance alpha="0" blue="0" green="0" red="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  </particleEmitterConfig>
