<?xml version="1.0" ?>
  <particleEmitterConfig>
  <texture name="particle"/>
  <sourcePositionVariance x="0" y="0"/>
  <gravity x="0" y="0"/>
  <emitterType value="1"/>
  <maxParticles value="10"/>
  <particleLifeSpan value="1"/>
  <particleLifespanVariance value="0.7"/>
  <startParticleSize value="30"/>
  <startParticleSizeVariance value="26"/>
  <finishParticleSize value="54"/>
  <FinishParticleSizeVariance value="28"/>
  <angle value="0"/>
  <angleVariance value="359"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
  <speed value="160"/>
  <speedVariance value="10"/>
  <radialAcceleration value="-380"/>
  <radialAccelVariance value="0"/>
  <tangentialAcceleration value="-140"/>
  <tangentialAccelVariance value="0"/>
  <maxRadius value="32"/>
  <maxRadiusVariance value="1"/>
  <minRadius value="15"/>
  <rotatePerSecond value="14"/>
  <rotatePerSecondVariance value="145"/>
  <startColor alpha="1" blue="0" green="0.20000000298" red="0.0250000003725"/>
  <startColorVariance alpha="0" blue="0" green="0" red="0"/>
  <finishColor alpha="1" blue="0.199999988079" green="1" red="0.600000023842"/>
  <finishColorVariance alpha="0" blue="0" green="0" red="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  </particleEmitterConfig>
