<?xml version="1.0" ?>
  <particleEmitterConfig>
  <texture name="particle"/>
  <sourcePositionVariance x="0" y="0"/>
  <gravity x="0" y="0"/>
  <emitterType value="0"/>
  <maxParticles value="5"/>
  <particleLifeSpan value="0.2"/>
  <particleLifespanVariance value="0"/>
  <startParticleSize value="28"/>
  <startParticleSizeVariance value="23.53"/>
  <finishParticleSize value="10"/>
  <FinishParticleSizeVariance value="0"/>
  <angle value="97.999999888"/>
  <angleVariance value="15.0"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
  <speed value="30"/>
  <speedVariance value="30"/>
  <radialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAcceleration value="0"/>
  <tangentialAccelVariance value="4"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <startColor alpha="1" blue="0" green="0.899999976158" red="0.449999988079"/>
  <startColorVariance alpha="0" blue="0" green="0" red="0"/>
  <finishColor alpha="1" blue="0" green="0.10000000149" red="0.0125000001863"/>
  <finishColorVariance alpha="0" blue="0" green="0" red="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  </particleEmitterConfig>
