<?xml version="1.0" ?>
  <particleEmitterConfig>
  <texture name="smokeparticle"/>
  <sourcePositionVariance x="16" y="0"/>
  <gravity x="0" y="0"/>
  <emitterType value="0"/>
  <maxParticles value="30"/>
  <particleLifeSpan value="1.985"/>
  <particleLifespanVariance value="0"/>
  <startParticleSize value="110"/>
  <startParticleSizeVariance value="30"/>
  <finishParticleSize value="152"/>
  <FinishParticleSizeVariance value="30"/>
  <angle value="279.99999968"/>
  <angleVariance value="0"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="171.999999803"/>
  <rotationEndVariance value="32.9999999623"/>
  <speed value="28"/>
  <speedVariance value="30"/>
  <radialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAcceleration value="0"/>
  <tangentialAccelVariance value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <startColor alpha="1" blue="0.20000000298" green="0" red="0.10000000149"/>
  <startColorVariance alpha="0" blue="0" green="0" red="0"/>
  <finishColor alpha="1" blue="0" green="0" red="0"/>
  <finishColorVariance alpha="0" blue="0" green="0" red="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="769"/>
  </particleEmitterConfig>
